# mp

./: .gitignore  README.md  pom.xml
lib/ru/sberbank/oslms-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/sberbank/oslms-utils/1.0.1/: oslms-utils-1.0.1.jar.md5  oslms-utils-1.0.1.jar.sha1  oslms-utils-1.0.1.pom  oslms-utils-1.0.1.pom.md5  oslms-utils-1.0.1.pom.sha1
src/java/ru/sberbank/ManagementPoint/: ManagementPointReceive.java
src/main/java/ru/sberbank/ManagementPoint/: GenerateProducer.java  ManagementPointReceive.java
src/main/java/ru/sberbank/managementpoint/: GenerateProducer.java  ManagementPointReceive.java
src/main/java/ru/sberbank/meta/logging/: FileFormatter.java  MainLogger.java  MainLoggerFileHandler.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
